.container {
    min-width: 400px;
    width: 33%;
    height: 366px;
    display: flex;
    flex-direction: column;
}

.chartWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.centeredDiv {
    background: white;
    height: 280px;
    width: 280px;
    position: absolute;
    border-radius: 50%;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.circle{

}

.detailItem {
    display: flex;
    align-items: center;
}

.detailItem span {
    margin-right: 5px;
}

.circle_one{
    height: 20px;
    width: 20px;
    background: #4746A3;
    border-radius: 50%;
}
.circle_two{
    height: 20px;
    width: 20px;
    background: #ffff00;
    border-radius: 50%;
}
.circle_three{
    height: 20px;
    width: 20px;
    background: #1a90ff;
    border-radius: 50%;
}
